$black: rgb(15, 15, 15)

$dark-grey: #333333
$grey: #808080
$light-grey: #777777

$lime: #adff2f

$white: #fafafa
$secondary-white: #cccccc

$orange: #f86734
$light-orange: #fa7647

$link: #20B2AA

$transparent: transparent