@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')
@import "colors"

*
  box-sizing: border-box
  font-family: "Noto Sans", serif
  margin: 0
  padding: 0

body
  background-color: $black
  color: $white

h2
  font-weight: 600
  font-size: 74px

a
  text-decoration: none
  color: inherit
  transition: .3s

  &:hover
    opacity: .8

ul
  list-style: none
